APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pieqy2pkmPvebo/cE3kuJ9ZNK11wExVF7fvpL0ttMiY=
APP_DEBUG=true

APP_URL=https://simplistic-uncontended-jene.ngrok-free.dev


APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID
APP_TIMEZONE=Asia/Jayapura

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# =========================
# DATABASE
# =========================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_futsal
DB_USERNAME=root
DB_PASSWORD=

# =========================
# SESSION
# =========================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# =========================
# CACHE / QUEUE
# =========================
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# =========================
# MAIL (DEV)
# =========================
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# =========================
# AWS (OPTIONAL)
# =========================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# =========================
# VITE
# =========================
VITE_APP_NAME="${APP_NAME}"
VITE_MIDTRANS_CLIENT_KEY="${MIDTRANS_CLIENT_KEY}"

# =========================
# MIDTRANS (SANDBOX)
# =========================
MIDTRANS_SERVER_KEY=Mid-server-cy4RQ1OkhS-bYF9OLZHQwB1C
MIDTRANS_CLIENT_KEY=Mid-client-MU1o653IXKbkrS02
MIDTRANS_IS_PRODUCTION=false


